<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz App</title>
  <link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <div id="quiz-container">
    <h2 id="question"></h2>
    <div id="options"></div>
    <button id="next" disabled>Next</button>
  </div>

  <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>



